# Реализовать приложение, загадывающее целое число из заданного пользователем диапазона и
# предлагающее пользователю это число угадать. Отгадывание числа должно быть реализовано в цикле:
# пока пользователь не угадает, или не введет нечисловой символ, продолжать опрос.
# Если пользователь вводит неправильное число, вывести подсказку: больше оно или меньше загаданного.
import random


def random_generator(a, b):
    if a > b:
        a, b = b, a
    print(f"Компьютер загадал число в диапазоне от {a} до {b} включительно")
    return random.randint(a, b)


a = input("Введите число А: ")
b = input("Введите число Б: ")
x = random_generator(int(a), int(b))
# print(x)

while 1:
    temp = input("Как вы думаете, какое число загадал компьютер? ")
    if temp.isdecimal():
        temp = int(temp)
        if temp > x:
            print("Не верно, загаданное число меньше")
        elif temp < x:
            print("Не верно, загаданное число больше")
        else:
            print(f"Вы угадали! Загданное число {temp}")
            break
    else:
        print("Вы ввели не число, стоп игра!")
        break
