# Реализовать алгоритм сортировки выбором. Алгоритм состоит из следующих шагов:
# найти наименьший элемент в массиве
# поменять местами его и первый элемент в массиве
# найти следующий наименьший элемент в массиве
# и поменять местами его и второй элемент массива
# продолжать это пока весь массив не будет отсортирован
# arr = [0,3,24,2,3,7]
# // здесь реализованный алгоритм
# // на выходе должен получиться список, содержащий [0, 2, 3, 3, 7, 24]

def sort(in_arr):
    for i in range(len(in_arr)):
        index = in_arr.index(min(in_arr[i:]), i)
        in_arr[i], in_arr[index] = in_arr[index], in_arr[i]
    return in_arr


arr = [0, 3, 24, 2, 3, 7]
print(sort(arr))
