# Составить программу, которая будет считывать введённое пятизначное число.
# После чего, каждую цифру этого числа необходимо вывести в новой строке:
# Число: 10819
# 1 цифра равна 1
# 2 цифра равна 0
# 3 цифра равна 8
# 4 цифра равна 1
# 5 цифра равна 9

count = 1
val = input("Введите пятизначное число ")
if val.isdecimal() and len(val) == 5:
    for i in val:
        print(f"{count} цифра равна {i}")
        count = count + 1
else:
    print("Вы ввели не число, либо не пятизначное число")
