# Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел, кратных трем,
# программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz.
# Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.
pr = ""
for i in range(101):
    if i % 15 == 0:
        pr = "FizzBuzz"
    elif i % 5 == 0:
        pr = "Buzz"
    elif i % 3 == 0:
        pr = "Fizz"
    else:
        pr = i
    print(pr)
