def selection_sort(lst: list):
    """
    Выполняет алгоритм сортировки выбором.Меняет первый элемент в списке с минимальным
    из последующих, затем второй элемент в списке с минимальным из последующих и т. д.
    """
    for i in range(len(lst)):
        print(f"{i=}") # номер итерации, начиная с нуля
        aux_list = lst[i:] # это подсписок исходного списка начиная с элемента i включительно,
        # в котором будет производиться сравнение на i-й итерации
        print(f"{aux_list=}")
        ind_min = aux_list.index(min(aux_list)) # находим индекс минимального элемента в списке aux_list
        # print(f"{ind_min=}")
        lst[ind_min+i], lst[i] = lst[i], lst[ind_min+i] # меняем местами первый элемент списка и минимальный
    print(lst)
    return lst


if __name__ == "__main__":
    selection_sort([3, 24, 2, 3, 0, 7])
    selection_sort([-5, 21, 34, 3, 24, -12, 2, 3, 10, 73, -30])
