from random import randint

y = int(input("Введи 1 число диапазона: "))
z = int(input("Введи 2 число диапазона: "))
x = randint(y, z)
while 1:  #опять  это while 1: - без которого не работает, но я не до конца понимаю как работает с ним)
    print(f"Загаданное число: {x}") #еще без этой строчки скрипт работает не верно - я понимаю, что без нее у меня цикл не понимает что за х, но как корректно передать не понимаю
    i = int(input("Введи число: "))
    if i > x:
        print(f"Введенное число {i} больше загаданного")
    elif i < x:
        print(f"Введенное число {i} меньше загаданного")
    else:
        print("Победил")
        break
# в общем я рещила сама задачу решить без подглядываний куда либо))) в чужой код, соблазн был поэтому много вопросов
# не могу сообразить как мне прикрутить условие "или не введет нечисловой символ, продолжать опрос"
#  i = int(input("Введи число: "))
# но если я убираю int то потом i строка не сравнивается с х = числом
# может сможете наводящими вопросами направить...